Rapport d'assemblage

-----------------------------------------------------------------------------
Document :
Nom : Recherche.ai
Mode : Couleurs RVB
Profil colorimétrique : Sans
Unité : pixels
Dimensions : 1920 px x 4658,9199 px
Afficher les images en mode Tracés : INACTIF
Mettre en évidence les polices substituées : INACTIF
Mettre en évidence les glyphes substitués : INACTIF
Conserver le caractère modifiable du texte
Simuler le papier couleur : INACTIF

-----------------------------------------------------------------------------
Objets en tons directs :

-----------------------------------------------------------------------------
Polices manquantes :SANS

-----------------------------------------------------------------------------
Polices protégées non assemblées :SANS

-----------------------------------------------------------------------------
Polices :
Abril Fatface (OTF)
Bree Serif (OTF)
GeosansLight (TrueType)
Myriad Pro (OTF)
PT Sans Narrow (OTF)

-----------------------------------------------------------------------------
Polices incorporées :
SANS

-----------------------------------------------------------------------------
Liens manquants :
SANS

-----------------------------------------------------------------------------
Images liées :

/Utilisateurs/Maelle/Bureau/web design/Wireframe/recherche-1.png
Type : RVB transparent
Bits par pixel : 32
Couches : 4
Taille : 7460K, 1171 x 1631 pixels
Dimensions : 1919,837 x 2674 points 
Résolution : 43,916 x 43,916 pixels par pouce


/Utilisateurs/Maelle/Bureau/web design/site/Images/Rubrique/sidebar1.jpg
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 2037K, 1080 x 644 pixels
Dimensions : 801,856 x 478,144 points 
Résolution : 96,975 x 96,975 pixels par pouce


/Utilisateurs/Maelle/Bureau/web design/site/Images/Accueil/Coup_de_coeur.jpg
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 5242K, 1080 x 1657 pixels
Dimensions : 794,949 x 1219,658 points 
Résolution : 97,818 x 97,818 pixels par pouce


/Utilisateurs/Maelle/Bureau/web design/site/Images/Accueil/Coup_de_coeur.jpg
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 5242K, 1080 x 1657 pixels
Dimensions : 794,949 x 1219,658 points 
Résolution : 97,818 x 97,818 pixels par pouce


/Utilisateurs/Maelle/Téléchargements/tree_bark/tree_bark.png
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 358K, 350 x 350 pixels
Dimensions : 806,625 x 806,625 points 
Résolution : 31,241 x 31,241 pixels par pouce


/Utilisateurs/Maelle/Téléchargements/tree_bark/tree_bark.png
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 358K, 350 x 350 pixels
Dimensions : 806,625 x 806,625 points 
Résolution : 31,241 x 31,241 pixels par pouce


/Utilisateurs/Maelle/Téléchargements/tree_bark/tree_bark.png
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 358K, 350 x 350 pixels
Dimensions : 806,625 x 806,625 points 
Résolution : 31,241 x 31,241 pixels par pouce


/Utilisateurs/Maelle/Bureau/web design/site/Images/Rubrique/Corps2.jpg
Type : RVB
Bits par pixel : 24
Couches : 3
Taille : 5242K, 1080 x 1657 pixels
Dimensions : 681,307 x 1045,302 points 
Résolution : 114,133 x 114,133 pixels par pouce


/Utilisateurs/Maelle/Bureau/web design/site/Images/Footer/facebook_violet.png
Type : RVB transparent
Bits par pixel : 32
Couches : 4
Taille : 1024K, 512 x 512 pixels
Dimensions : 116,938 x 116,938 points 
Résolution : 315,243 x 315,243 pixels par pouce


/Utilisateurs/Maelle/Bureau/web design/site/Images/Footer/Pinterest_violet.png
Type : RVB transparent
Bits par pixel : 32
Couches : 4
Taille : 1024K, 512 x 512 pixels
Dimensions : 104,717 x 104,717 points 
Résolution : 352,036 x 352,036 pixels par pouce


/Utilisateurs/Maelle/Bureau/web design/site/Images/Footer/instagram_violet.png
Type : RVB transparent
Bits par pixel : 32
Couches : 4
Taille : 1024K, 512 x 512 pixels
Dimensions : 118,105 x 118,105 points 
Résolution : 312,13 x 312,13 pixels par pouce


/Utilisateurs/Maelle/Bureau/web design/site/Images/Footer/twiter_violet.png
Type : RVB transparent
Bits par pixel : 32
Couches : 4
Taille : 1024K, 512 x 512 pixels
Dimensions : 119,658 x 119,658 points 
Résolution : 308,079 x 308,079 pixels par pouce
